{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConverterApi": {
    "Base": "USD",
    "From": "USD",
    "To": "UAH",
    "ApiUrl": "https://openexchangerates.org/api/"
  },
  "AllowedHosts": "*"
}
